# CursoAndroid

EjemploSafeArgs/: build.gradle  settings.gradle
EjemploSafeArgs/app/: build.gradle
EjemploSafeArgs/app/src/androidTest/java/com/example/ejemplosafeargs/: ExampleInstrumentedTest.java
EjemploSafeArgs/app/src/main/: AndroidManifest.xml
EjemploSafeArgs/app/src/main/java/com/example/ejemplosafeargs/: FirstFragment.java  HomeFragment.java  MainActivity.java  MainFragment.java  ThirdFragment.java
EjemploSafeArgs/app/src/main/java/com/example/ejemplosafeargs/adapters/: PersonAdapter.java
EjemploSafeArgs/app/src/main/java/com/example/ejemplosafeargs/models/: Person.java
EjemploSafeArgs/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_home.xml  fragment_main.xml  list_item.xml
EjemploSafeArgs/app/src/main/res/navigation/: nav_graph.xml  second_nav_graph.xml
EjemploSafeArgs/app/src/main/res/values/: strings.xml  themes.xml
EjemploSafeArgs/app/src/main/res/values-night/: themes.xml
EjemploSafeArgs/app/src/test/java/com/example/ejemplosafeargs/: ExampleUnitTest.java
EjemploSafeArgs/gradle/wrapper/: gradle-wrapper.properties
EjemploViewModel/: settings.gradle
EjemploViewModel/app/: build.gradle
EjemploViewModel/app/src/androidTest/java/com/example/ejemploviewmodel/: ExampleInstrumentedTest.java
EjemploViewModel/app/src/main/java/com/example/ejemploviewmodel/: FirstFragment.java  MainActivity.java  SecondFragment.java  SharedViewModel.java  ThirdFragment.java
EjemploViewModel/app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  fragment_third.xml
EjemploViewModel/app/src/main/res/navigation/: nav_graph.xml
EjemploViewModel/app/src/main/res/values/: strings.xml
EjemploViewModel/app/src/test/java/com/example/ejemploviewmodel/: ExampleUnitTest.java
EjemploViewModel/gradle/wrapper/: gradle-wrapper.properties
EjercicioNavComponent/: settings.gradle
EjercicioNavComponent/app/: build.gradle
EjercicioNavComponent/app/src/main/: AndroidManifest.xml
EjercicioNavComponent/gradle/wrapper/: gradle-wrapper.properties
EjercicioSafeArgs/: settings.gradle.kts
EjercicioSafeArgs/app/: build.gradle.kts
EjercicioSafeArgs/app/src/main/: AndroidManifest.xml
EjercicioSafeArgs/gradle/wrapper/: gradle-wrapper.properties
ejercicioActivity/: settings.gradle
ejercicioActivity/app/: build.gradle
ejercicioActivity/app/src/main/: AndroidManifest.xml
ejercicioActivity/gradle/: libs.versions.toml
ejercicioActivity/gradle/wrapper/: gradle-wrapper.properties
networking/: settings.gradle
networking/app/: build.gradle
networking/app/src/main/: AndroidManifest.xml
networking/gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
